<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link  href="style.css" rel="stylesheet" type="text/css">
<link  href="desktop.css" rel="stylesheet" type="text/css">
<link  href="mobile.css" rel="stylesheet" type="text/css">
<link  href="print.css" rel="stylesheet" type="text/css">
<link  href="bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="manifest" href="/manifest.json">
    
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    
</head>
<body>
    
<style>

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #4CAF50;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>    

<!--NAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV-->
    <div class="topnav" id="myTopnav">
  <a href="/home">Home</a>
  <a href="/service">Service</a>
  <a href="/about">About us</a>
  <a href="/contact">Contact</a>
  <a href="/privacy">Your privacy</a>
  <a href="/help">Help</a>
  <a  class="icon" onclick="myFunction(); return false">
    <i class="fa fa-bars"></i>
  </a>
</div>
    
<!--
<header class="noprint">
    
    <div id="logo"><a href="/home/">Logo</a></div>
    

</header>

    
<nav class="noprint">
    <a href="/test/">000</a>
    </nav>
-->
<aside class="bottomBar">Index</aside>
<div id="container">
<iframe 
		width="100%" 
		height="200px" 
		src="https://www.youtube.com/embed/8thCNXfnPWU" 
		frameborder="0" 
		allow="accelerometer; 
		autoplay; 
		encrypted-media; 
		gyroscope; 
		picture-in-picture" allowfullscreen>
		</iframe>
    
   <main>
    <section>
        <article id="page">
            <h1>This is a Heading</h1>
            <p>This is a paragraph.</p>
        </article>
    </section>
</main> 
</div>


<footer>Footer</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    
<script src="javascript.js" defer async type="text/javascript">
</script>
</body>
</html>